<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/normalize.css" type="text/css">
  <link rel="stylesheet" href="css/materialdesignicons.min.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <title>Portfolio </title>
</head>
<body>
  <a href="#" class="to-top"><span class="mdi mdi-chevron-double-up"></span></a>
 
  <section class="home" id="home">
    <div class="titles">
        <div class="titles-wrap">
            <h1>I'm <span>Saket Bhatnagar</span></h1>
            <h2><span class="txt-rotate"></span></h2>
              <p>Welcome to My Portfolio</p>
              <div class="getintouch">
                <div><a href="https://wa.me/+918800425273" class="btn">Get in Touch</a> </div>
              </div>
          </div>
    </div>
  </section>

  <section class="services" id="services">
      <div class="container">
        <div class="row">
          <div data-aos="fade-in"  data-aos-duration="1500" class="col-lg-10">
            <div class="sec-title">
              <h2>My Services</h2>
            </div>
          </div>
        </div>

        <div class="row">
          <div data-aos="fade-in"  data-aos-duration="1500" class="col-12 col-sm-6 col-md-6 col-lg-4">
            <div class="service-box">
              <div class="icontitle">
                <i class="mdi mdi-robot mdi-48px"></i>
                <div class="title">
                  <span>01</span>
                  <h4>Machine learning</h4>
                </div>
              </div>
              <p></p>
            </div>    
          </div>

          <div data-aos="fade-in"  data-aos-duration="1500" class="col-12 col-sm-6 col-md-6 col-lg-4">
            <div class="service-box">
              <div class="icontitle">
                <i class="mdi mdi-code-braces mdi-48px"></i>
                <div class="title">
                  <span>02</span>
                  <h4>Development</h4>
                </div>
              </div>
              <p></p>
            </div>    
          </div>

          <div data-aos="fade-in"  data-aos-duration="1500" class="col-12 col-sm-6 col-md-6 col-lg-4">
            <div class="service-box">
              <div class="icontitle">
                <i class="mdi mdi-tab mdi-48px"></i>
                <div class="title">
                  <span>03</span>
                  <h4>Graphic Design</h4>
                </div>
              </div>
              <p></p>
            </div>    
          </div>

          <div data-aos="fade-in"  data-aos-duration="1500" class="col-12 col-sm-6 col-md-6 col-lg-4">
            <div class="service-box">
              <div class="icontitle">
                <i class="mdi mdi-laptop mdi-48px"></i>
                <div class="title">
                  <span>04</span>
                  <h4>Web Design</h4>
                </div>
              </div>
              <p></p>
            </div>    
          </div>          
        </div>
      </div>
   </section>


   <section class="skill" id="skill">
    <div class="container">
      <div class="row">
        <div data-aos="fade-in"  data-aos-duration="1500" class="col-lg-10">
          <div class="sec-title">
            <h2>Technical Skills</h2>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row projects-wrapper">
          
          <div data-aos="fade-in"  data-aos-duration="1500" class="col-6 col-sm-4 col-md-4 col-lg-3 ">
            <div class="skillwork-box">
             
                <img src="images/skill/c.png" alt="skill image 5" >
                
              
            </div>
          </div>

          <div data-aos="fade-in"  data-aos-duration="1500" class="col-6 col-sm-4 col-md-4 col-lg-3 ">
            <div class="skillwork-box">
             
                <img src="images/skill/c++.png" alt="skill image 5" >
                
              
            </div>
          </div>

          <div data-aos="fade-in"  data-aos-duration="1500" class="col-6 col-sm-4 col-md-4 col-lg-3 ">
            <div class="skillwork-box">
             
                <img src="images/skill/python.png" alt="skill image 5" >
                
              
            </div>
          </div>

          <div data-aos="fade-in"  data-aos-duration="1500" class="col-6 col-sm-4 col-md-4 col-lg-3 ">
            <div class="skillwork-box">
              
                <img src="images/skill/sql.png" alt="skill image 5" >
                
              
            </div>
          </div>

          <div data-aos="fade-in"  data-aos-duration="1500" class="col-6 col-sm-4 col-md-4 col-lg-3 ">
            <div class="skillwork-box">
              
                <img src="images/skill/wordpress.png" alt="skill image 5" >
                
              
            </div>
          </div>

         

          <div data-aos="fade-in"  data-aos-duration="1500" class="col-6 col-sm-4 col-md-4 col-lg-3 ">
            <div class="skillwork-box">
              
                <img src="images/skill/pf.png" alt="skill image 5" >
                
              
            </div>
          </div>

          

          <div data-aos="fade-in"  data-aos-duration="1500" class="col-6 col-sm-4 col-md-4 col-lg-3 ">
            <div class="skillwork-box">
              
                <img src="images/skill/bootstrap.png" alt="skill image 5" >
                
              
            </div>
          </div>

          <div data-aos="fade-in"  data-aos-duration="1500" class="col-6 col-sm-4 col-md-4 col-lg-3 ">
            <div class="skillwork-box"  id="htmllogo">
             
                <img src="images/skill/html.png" alt="skill image 5" >
                
             
            </div>
          </div>
        
        </div>

      </div>         

    </div>

   </section>

   
    <section class="project" id="project">
      <div class="container">
        <div class="row">
          <div data-aos="fade-in"  data-aos-duration="1500" class="col-lg-10">
            <div class="sec-title">
              <h2>My Projects</h2>
            </div>
          </div>
        </div>


       <div class="container">
         <div class="row ">
         
          <div class="col-12 col-sm-6 col-md-6 col-lg-4 ">
            <div data-aos="fade-in"  data-aos-duration="1500" class="artwork-box">
              <a href="https://github.com/Saket7367/House-Prediction-Using-Advanced-Regression" >
                <img src="images/project/house.png" alt="artwork image 5" class="artwork-img img-fluid">
                <div class="artwork-overlay">
                  
                </div>
              </a>
            </div>

            
          </div>

        </div>
      </div>

    </section>




   <section class="artwork" id="artwork">
     <div class="container">
      <div class="row artprojects-wrapper">
        <div data-aos="fade-in"  data-aos-duration="1500" class="col-lg-10">
          <div class="sec-title">
            <h2>Artwork</h2>
          </div>
        </div>
      </div>

      <div class="row">
        <ul class="artlist-filter">
          <li data-aos="fade-in"  data-aos-duration="1500" ><a class="artlists active" data-filter="*">All</a></li>
          <li data-aos="fade-in"  data-aos-duration="1500"><a class="artlists " data-filter=".sketches">Sketches</a></li>
          <li data-aos="fade-in"  data-aos-duration="1500"><a class="artlists  " data-filter=".graphics">Graphics</a></li>
          
          
        </ul>
      </div>

     </div>

     <div class="container">
      <div class="row artprojects-wrapper">
        
        <div data-aos="fade-in"  data-aos-duration="1500" class="col-12 col-sm-6 col-md-6 col-lg-4 sketches">
          <div class="artwork-box">
            <a href="images/art/art5.png" class="popup-artimage">
              <img src="images/art/art5.png" alt="artwork image 5" class="artwork-img img-fluid">
              <div class="artwork-overlay">
                
              </div>
            </a>
          </div>
        </div>

        <div data-aos="fade-in"  data-aos-duration="1500" class="col-12 col-sm-6 col-md-6 col-lg-4 sketches ">
          <div class="artwork-box">
            <a href="images/art/art2.png" class="popup-artimage">
              <img src="images/art/art2.png" alt="work image" class="artwork-img img-fluid">
              <div class="artwork-overlay">
                <div class="artwork-caption text-white text-center">
                                  
                </div>
              </div>
            </a>
          </div>
        </div>

        <div data-aos="fade-in"  data-aos-duration="1500" class="col-12 col-sm-6 col-md-6 col-lg-4  sketches ">
          <div class="artwork-box">
            <a href="images/art/art1.png" class="popup-artimage">
              <img src="images/art/art1.png" alt="artwork image 2" class="artwork-img img-fluid">
              <div class="artwork-overlay">
                
              </div>
            </a>
          </div>
        </div>

    

        <div data-aos="fade-in"  data-aos-duration="1500" class="col-12 col-sm-6 col-md-6 col-lg-4 graphics">
          <div class="artwork-box">
            <a href="images/graphic/webinar.png" class="popup-artimage">
              <img src="images/graphic/webinar.png" alt="artwork image 6" class="artwork-img img-fluid">
              <div class="artwork-overlay">
                
              </div>
            </a>
          </div>
        </div>

        <div data-aos="fade-in"  data-aos-duration="1500" class="col-12 col-sm-6 col-md-6 col-lg-4 graphics">
          <div class="artwork-box">
            <a href="images/graphic/certi.png" class="popup-artimage">
              <img src="images/graphic/certi.png" alt="artwork image 6" class="artwork-img img-fluid">
              <div class="artwork-overlay">
                
              </div>
            </a>
          </div>
        </div>

        <div data-aos="fade-in"  data-aos-duration="1500" class="col-12 col-sm-6 col-md-6 col-lg-4  graphics">
          <div class="artwork-box">
            <a href="images/graphic/farewell.png" class="popup-artimage">
              <img src="images/graphic/farewell.png" alt="artwork image 6" class="artwork-img img-fluid">
              <div class="artwork-overlay">
                
              </div>
            </a>
          </div>
        </div>

  

      </div>
     </div>

    </section>



  <section class="certiwork" id="work">
    <div class="container">
      <div class="row">
        <div data-aos="fade-in"  data-aos-duration="1500" class="col-lg-10">
          <div class="sec-title">
            <h2>Certificates</h2>
          </div>
        </div>
      </div>

      <div class="row">
        <ul class="certilist-filter">
          <li data-aos="fade-in"  data-aos-duration="1500"><a class="certilists active" data-filter="*">All</a></li>
          <li data-aos="fade-in"  data-aos-duration="1500" ><a class="certilists " data-filter=".course">Courses</a></li>
          <li data-aos="fade-in"  data-aos-duration="1500"><a class="certilists " data-filter=".competition">Competition</a></li>
          
          
        </ul>
      </div>

    </div>

    <div class="container">
      <div class="row certiprojects-wrapper">

        <div class="col-12 col-sm-6 col-md-6 col-lg-4 course">
          <div data-aos="fade-in"  data-aos-duration="1500" class="certiwork-box">
            <a href="https://www.coursera.org/account/accomplishments/records/VMB6D29GHTDY" >
              <img src="images/certificate/usable.png" alt="certiwork image 2" class="certiwork-img img-fluid">
              <div class="certiwork-overlay">
              
              </div>
            </a>
          </div>
        </div>

        <div data-aos="fade-in"  data-aos-duration="1500" class="col-12 col-sm-6 col-md-6 col-lg-4 course">
          <div class="certiwork-box">
            <a href="images/certificate/ml.png" class="certipopup-image">
              <img src="images/certificate/ml.png" alt="certiwork image 2" class="certiwork-img img-fluid">
              <div class="certiwork-overlay">
                <div class="certiwork-caption text-white text-center">
                  
                </div>
              </div>
            </a>
          </div>
        </div>

        <div data-aos="fade-in"  data-aos-duration="1500" class="col-12 col-sm-6 col-md-6 col-lg-4 course">
          <div class="certiwork-box">
            <a href="https://www.udemy.com/certificate/UC-e99f547c-905d-4464-ba00-78cdcbaa8d40/" >
              <img src="images/certificate/web.jpg" alt="certiwork image 2" class="certiwork-img img-fluid">
              <div class="certiwork-overlay">
                <div class="certiwork-caption text-white text-center">
                  
                </div>
              </div>
            </a>
          </div>
        </div>

        

        <div data-aos="fade-in"  data-aos-duration="1500" class="col-12 col-sm-6 col-md-6 col-lg-4 competition">
          <div class="certiwork-box">
            <a href="images/certificate/php.png" class="certipopup-image">
              <img src="images/certificate/php.png" alt="certiwork image 4" class="certiwork-img img-fluid">
              <div class="certiwork-overlay">
                
              </div>
            </a>
          </div>
        </div>

       

        <div data-aos="fade-in"  data-aos-duration="1500" class="col-12 col-sm-6 col-md-6 col-lg-4 competition">
          <div class="certiwork-box">
            <a href="images/certificate/ai.png" class="certipopup-image">
              <img src="images/certificate/ai.png" alt="certiwork image 3" class="certiwork-img img-fluid">
              <div class="certiwork-overlay">
                
              </div>
            </a>
          </div>
        </div>

        <div data-aos="fade-in"  data-aos-duration="1500" class="col-12 col-sm-6 col-md-6 col-lg-4 competition">
          <div class="certiwork-box">
            <a href="images/certificate/hackathon.png" class="certipopup-image">
              <img src="images/certificate/hackathon.png" alt="certiwork image" class="certiwork-img img-fluid">
              <div class="certiwork-overlay">
                
              </div>
            </a>
          </div>
        </div>
        

        


        



      </div>
    </div>

  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/typed.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/toTop.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>